kind: Kustomization
apiVersion: kustomize.config.k8s.io/v1beta1

resources:
  - ../base
  - custom-resources

helmCharts:
  - name: grafana-operator
    namespace: newrelic
    releaseName: grafana-operator
    additionalValuesFiles:
      - ../../values-files/base/values.yaml   # base values.yaml
      - ../../values-files/${REGION_NICK_NAME}/values.yaml   # regional values.yaml
#      - newrelic-values.yaml   # chart specific values.yaml
    version: v1.19-PDO-5941-grafana-helm
    repo: oci://705370621539.dkr.ecr.us-west-2.amazonaws.com/dev/grafana-operator


patchesStrategicMerge:
  ### PS/GSO customizations to OOTB resources should only go into this file. Otherwise, CSR auto-updates will break. ###
  - custom-patches.yaml