apiVersion: v1
kind: Secret
metadata:
  name: os-connections-creds
  annotations:
    sealedsecrets.bitnami.com/managed: "true"
data:
  username: YWRtaW4K
---
apiVersion: v1
kind: Secret
metadata:
  name: osd-credentials
  annotations:
    sealedsecrets.bitnami.com/managed: "true"
data:
  username: a2liYW5hc2VydmVyCg==